citPOINT.CultureApp.Client/Views/FiveDimension Views/NegotiationCultureView.xaml

<UserControl x:Class="citPOINT.CultureApp.Client.NegotiationCultureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="380"
             MinWidth="380"
             MaxWidth="380"
             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>

        <Style TargetType="Border"
               x:Key="mainBorerStyle">
            <!--<Setter Property="CornerRadius"
                    Value="10" />-->
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="20,10" />
        </Style>



        <Style TargetType="Border"
               x:Key="groupBorerStyle">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="20,0" />
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="25" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="groupTitleStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="Foreground"
                    Value="#FF2D75CE" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="180" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <telerik:RadComboBox EmptyText="Select Your Culture . . ."
                             IsEditable="True"
                             Width="270"
                             Height="25"
                             HorizontalAlignment="Left"
                             Margin="10,10,0,10"
                             x:Name="uxcboUserCulture"
                             ItemsSource="{Binding Path=CultureEntries}"
                             DisplayMemberPath="CultureName"
                             SelectedValuePath="CultureID"
                             SelectedIndex="-1"
                             SelectedItem="{Binding CurrentUserCulture,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True,
                                                    ValidatesOnNotifyDataErrors=True,
                                                    ValidatesOnExceptions=True,
                                                    NotifyOnValidationError=True}"
                             telerik:TextSearch.TextPath="CultureName">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand PassEventArgsToCommand="True"
                                        Command="{Binding CultureSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </telerik:RadComboBox>
        <Border Grid.Row="1"
                Margin="10,10"
                Style="{StaticResource mainBorerStyle}">
            <StackPanel Margin="10,20,0,5">

                <!-- Is always -->
                <StackPanel Margin="0"
                            Orientation="Horizontal">
                    <RadioButton Content="Is always"
                                 IsChecked="{Binding IsAlways,Mode=TwoWay}"
                                 Margin="0,10"
                                 VerticalAlignment="Center"
                                 GroupName="SelectionOne" />
                    <telerik:RadComboBox EmptyText="Select Partner Culture . . ."
                                         IsEnabled="{Binding IsAlways}"
                                         IsEditable="True"
                                         Width="177"
                                         Height="25"
                                         HorizontalAlignment="Left"
                                         Margin="10"
                                         x:Name="uxcboPartnerCulture"
                                         ItemsSource="{Binding Path=CultureEntries}"
                                         DisplayMemberPath="CultureName"
                                         SelectedValuePath="CultureID"
                                         SelectedIndex="-1"
                                         SelectedValue="{Binding CurrentNegotiationCulture.DefaultCultureID,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True,
                                                                 ValidatesOnNotifyDataErrors=True,
                                                                 ValidatesOnExceptions=True,
                                                                 NotifyOnValidationError=True}"
                                         telerik:TextSearch.TextPath="CultureName">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding CultureSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadComboBox>
                </StackPanel>

                <RadioButton Margin="0,10"
                             IsChecked="{Binding IsTryToRecognize,Mode=TwoWay}"
                             GroupName="SelectionOne">

                    <TextBlock TextWrapping="Wrap"
                               Text="try to auto-recognize it and only ask me if unknown." />
                </RadioButton>

                <RadioButton Content="Always ask me."
                             IsChecked="{Binding IsAskMe,Mode=TwoWay}"
                             Margin="0,10"
                             GroupName="SelectionOne" />

            </StackPanel>


        </Border>

        <telerik:RadButton Grid.Row="2"
                Name="uxcmdSave"
                Height="25"
                Width="100"
                Content="Save"
                VerticalAlignment="Top"
                Command="{Binding SubmitChangeCommand}" />

        <!-- Negotiation Partner's Culture  -->
        <Border  Grid.Row="1"
                 Style="{StaticResource groupBorerStyle}">
            <TextBlock Text="Negotiation Partner's Culture"
                       Style="{StaticResource groupTitleStyle}" />
        </Border>
    </Grid>

</UserControl>
